<p><h1>TrueNAS Software End User License Agreement</h1></p>
<p><strong>Important - Please Read This EULA Carefully</strong></p>
<p>
    PLEASE CAREFULLY READ THIS END USER LICENSE AGREEMENT (EULA) BEFORE CLICKING THE AGREE BUTTON.
    THIS AGREEMENT SERVES AS A LEGALLY BINDING DOCUMENT BETWEEN YOU AND IXSYSTEMS, INC. BY CLICKING THE
    AGREE BUTTON, DOWNLOADING, INSTALLING, OR OTHERWISE USING TRUENAS SOFTWARE, YOU AGREE TO BE BOUND BY
    THE TERMS AND CONDITIONS OF THIS AGREEMENT). IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS IN THIS
    AGREEMENT, DO NOT USE OR INSTALL TRUENAS SOFTWARE.
</p>
<p>
    This agreement is provided in accordance with the Commercial Arbitration Rules of the American
    Arbitration Association (the “AAA Rules”) under confidential binding arbitration held in Santa
    Clara County, California. To the fullest extent permitted by applicable law, no arbitration under
    this EULA will be joined to an arbitration involving any other party subject to this EULA, whether
    through class arbitration proceedings or otherwise. Any litigation relating to this EULA shall be
    subject to the jurisdiction of the Federal Courts of the Northern District of California and the state
    courts of the State of California, with venue lying in Santa Clara County, California.  All matters
    arising out of or relating to this agreement shall be governed by and construed in accordance with
    the internal laws of the State of California without giving effect to any choice or conflict of
    law provision or rule.
</p>
<p><strong>1.0 Definitions</strong></p>
<p>
    <strong>1.1 “Company”</strong>,
    <strong>“iXsystems”</strong> and <strong>“iX”</strong> means iXsystems, Inc.,
    on behalf of themselves, subsidiaries, and affiliates under common control.
</p>
<p>
    <strong>1.2 “TrueNAS Software”</strong> means the TrueNAS storage management software.
</p>
<p>
    <strong>1.3 “TrueNAS Device”</strong> means the TrueNAS hardware storage appliances
    and peripheral equipment.
</p>
<p>
    <strong>1.4 “Product”</strong> means, individually and collectively, the TrueNAS
    Software and the TrueNAS Device.
</p>
<p>
    <strong>1.5 “Open Source Software”</strong> means various open source software
    components licensed under the terms of applicable open source license
    agreements, each of which has its own copyright and its own applicable
    license terms.
</p>
<p>
    <strong>1.6 “Licensee”</strong>, <strong>“You”</strong> and <strong>“Your”</strong>
    refers to the person, organization, or entity that has agreed to be bound by this EULA
    including any employees, affiliates, and third party contractors that provide services to You.
</p>
<p>
    <strong>1.6 “Agreement”</strong> refers to this document, the TrueNAS End User License Agreement.
</p>
<p>
    <strong>2.0 License</strong>
</p>
<p>
    Subject to the terms set forth in this Agreement, iXsystems grants You a non-exclusive,
    non-transferable, revocable, limited license without the option to sublicense, to use
    TrueNAS Software on Your TrueNAS Device(s) in accordance with Your authorized purchase and use
    of a TrueNAS Device(s) for Your internal business purposes. This use includes but is not limited
    to using or viewing the instructions, specifications, and documentation provided with the Product.
</p>
<p>
    <strong>3.0 License Restrictions</strong>
</p>
<p>
    TrueNAS Software is only authorized for use with a TrueNAS Device identified by a specific
    serial number and manufactured by iXsystems. This license may be extended to a second
    TrueNAS Device if an additional TrueNAS Device was purchased for high availability data
    protection. The Product, including the TrueNAS Software, is protected by copyright laws
    and international treaties, as well as other intellectual property laws, statutes, and
    treaties. The Product is licensed, not sold to You the end user. You do not acquire any
    ownership interest in the Product, including TrueNAS Software, or any other rights to such
    Product, other than to use such Product in accordance with the license granted under this Agreement,
    subject to all terms, conditions, and restrictions. iXsystems reserves and shall retain its entire
    right, title, and interest in and to the Product, and all intellectual property rights arising out
    of or relating to the Product, subject to the license expressly granted to You in this Agreement.
</p>
<p>
    The Product, including TrueNAS Software, may contain iXsystems’ trademarks, trade secrets, and
    proprietary collateral. iXsystems strictly prohibits the acts of decompiling, reverse engineering,
    or disassembly of the Product, including TrueNAS Software. You agree to use commercially reasonable
    efforts to safeguard the Product and iXsystems’ intellectual property, trade secrets, or other
    proprietary information You may have access to, from infringement, misappropriation, theft, misuse,
    or unauthorized access. You will promptly notify iXsystems if You become aware of any infringement
    of the Product and cooperate with iXsystems in any legal action taken by iXsystems to enforce its
    intellectual property rights. By accepting this Agreement, You agree You will not disclose, copy,
    transfer, or publish benchmark results relating to the Product without the express written consent
    of iXsystems. You agree not to use, or permit others to use, the Product beyond the scope of the
    license granted under Section 2, unless otherwise permitted by iXsystems, or in violation of any
    law, regulation or rule, and you will not modify, adapt, or otherwise create derivative works or
    improvements of the Product. You are responsible and liable for all uses of the Product through
    access thereto provided by You, directly or indirectly.
</p>
<p>
    <strong>4.0 General</strong>
</p>
<p>
    <strong>4.1 Entire Agreement</strong> - This Agreement, together with any associated purchase order,
    service level agreement, and all other documents and policies referenced herein, constitutes the
    entire and only agreement between You and iXsystems for use of the TrueNAS Software and the TrueNAS
    Device and all other prior negotiations, representations, agreements, and understandings are
    superseded hereby. No agreements altering or supplementing the terms hereof may be made except by
    means of a written document signed by Your duly authorized representatives and those of iXsystems.
</p>
<p>
    <strong>4.2 Waiver and Modification</strong> - No failure of either party to exercise or enforce
    any of its rights under this EULA will act as a waiver of those rights. This EULA may only be modified,
    or any rights under it waived, by a written document executed by the party against which it is asserted.
</p>
<p>
    <strong>4.3 Severability</strong> - If any provision of this EULA is found illegal or unenforceable,
    it will be enforced to the maximum extent permissible, and the legality and enforceability of the
    other provisions of this EULA will not be affected.
</p>
<p>
    <strong>4.4 United States Government End Users</strong> - For any Product licensed directly or
    indirectly on behalf of a unit or agency of the United States Government, this paragraph applies.
    Company’s proprietary software embodied in the Product: (a) was developed at private expense and
    is in all respects Company’s proprietary information; (b) was not developed with government funds;
    (c) is Company’s trade secret for all purposes of the Freedom of Information Act; (d) is a commercial
    item and thus, pursuant to Section 12.212 of the Federal Acquisition Regulations (FAR) and DFAR
    Supplement Section 227.7202, Government’s use, duplication or disclosure of such software is subject
    to the restrictions set forth by the Company and Licensee shall receive only those rights with
    respect to the Product as are granted to all other end users.
</p>
<p>
    <strong>4.5 Foreign Corrupt Practices Act</strong> - You will comply with the requirements of the
    United States Foreign Corrupt Practices Act (the “FCPA”) and will refrain from making, directly
    or indirectly, any payments to third parties which constitute a breach of the FCPA. You will notify
    Company immediately upon Your becoming aware that such a payment has been made. You will indemnify
    and hold harmless Company from any breach of this provision.
</p>
<p>
    <strong>4.6. Title</strong> - iXsystems retains all rights, titles, and interest in TrueNAS Software
    and in TrueNAS Device(s) and all related copyrights, trade secrets, patents, trademarks, and any other
    intellectual and industrial property and proprietary rights, including registrations, applications,
    registration keys, renewals, and extensions of such rights.

</p>
<p>
    <strong>4.7 Contact Information</strong> - If You have any questions about this Agreement, or if You
    want to contact iXsystems for any reason, please email
    <a href="mailto:legal@ixsystems.com">legal@ixsystems.com</a>.
</p>
<p>
    <strong>4.8 Maintenance and Support</strong> - You may be entitled to support services from iXsystems
    after purchasing a TrueNAS Device or a support contract. iXsystems will provide these support services
    based on the length of time of the purchased support contract. This maintenance and support is only
    valid for the length of time that You have purchased with Your TrueNAS Device. iXsystems may from time
    to time and at their sole discretion vary the terms and conditions of the maintenance and support
    agreement based on different business environmental and personnel factors. For more information on
    our Maintenance and Support contract, refer to
    <a href="https://ixsystems.com/TrueNAS_SLA" rel="nofollow">https://ixsystems.com/TrueNAS_SLA</a>.
</p>
<p><
    strong>4.9 Force Majeure</strong> - iXsystems will not be deemed to be in default of any of the
    provisions of this Agreement or be liable for any delay or failure in performance due to Force Majeure,
    which shall include without limitation acts of God, earthquake, weather conditions, labor disputes,
    changes in law, regulation or government policy, riots, war, fire, epidemics, acts or omissions of
    vendors or suppliers, equipment failures, transportation difficulties, malicious or criminal acts
    of third parties, or other occurrences which are beyond iXsystems’ reasonable control.
</p>
<p>
    <strong>4.10 Termination</strong> - iXsystems may terminate or suspend Your license to use the
    Product and cease any and all support, services, or maintenance under this Agreement without prior
    notice, or liability, and for any reason whatsoever, including, without limitation, if any of the
    terms and conditions of this Agreement are breached. Upon termination, rights to use the Product
    will immediately cease. Other provisions of this Agreement will survive termination including,
    without limitation, ownership provisions, warranty disclaimers, indemnity, and limitations of liability.
</p>
<p>
    <strong>4.11 Open Source Software Components</strong> - iXsystems uses Open Source Software components
    in the development of the Product. Open Source Software components that are used in the Product are
    composed of separate components each having their own trademarks, copyrights, and license conditions.

</p>
<p>
    <strong>4.12 Assignment</strong> - Licensee shall not assign or otherwise transfer any of its rights,
    or delegate or otherwise transfer any of its obligations or performance, under this Agreement, in
    each case whether voluntarily, involuntarily, by operation of law, or otherwise, without iXsystems’
    prior written consent. No delegation or other transfer will relieve Licensee of any of its obligations
    or performance under this Agreement. Any purported assignment, delegation, or transfer in violation of
    this Section is void. iXsystems may freely assign or otherwise transfer all or any of its rights, or
    delegate or otherwise transfer all or any of its obligations or performance, under this Agreement
    without Licensee's consent. This Agreement is binding upon and inures to the benefit of the parties
    hereto and their respective permitted successors and assigns.
</p>
<p>
    <strong>5.0 Export Control Regulations</strong>
</p>
<p>
    The Product may be subject to US export control laws, including the US Export Administration Act and
    its associated regulations. You shall not, directly or indirectly, export, re-export, or release the
    Product to, or make the Product accessible from, any jurisdiction or country to which export, re-export,
    or release is prohibited by law, rule, or regulation. You shall comply with all applicable federal
    laws, regulations, and rules, and complete all required undertakings (including obtaining any necessary
    export license or other governmental approval), prior to exporting, re-exporting, releasing, or
    otherwise making the Product available outside the US.
</p>
<p>
    <strong>6.0 Data Collection and Privacy</strong>
</p>
<p>
    TrueNAS Software may collect information relating to Your use of the Product, including information that has
    been provided directly or indirectly through automated means. Usage of TrueNAS Software, geolocation
    information, user login credentials, and device and operating system identification are allowed according
    to iXsystems’ <a href="https://www.ixsystems.com/privacy-policy/" rel="nofollow">privacy policy</a>.
    By accepting this  Agreement and continuing to use the Product, you agree
    that iXsystems may use any information provided through direct or indirect means in accordance with our
    privacy policy and as permitted by applicable law, for purposes relating to management, compliance,
    marketing, support, security, update delivery, and product improvement.
</p>
<p>
    <strong>7.0 Limitation of Liability and Disclaimer of Warranty</strong>
</p>
<p>
    THE PRODUCT IS PROVIDED "AS IS" AND WITH ALL FAULTS AND DEFECTS WITHOUT WARRANTY OF ANY KIND. TO THE
    MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAW, IXSYSTEMS, ON ITS OWN BEHALF AND ON BEHALF OF ITS
    AFFILIATES AND ITS AND THEIR RESPECTIVE LICENSORS AND SERVICE PROVIDERS, EXPRESSLY DISCLAIMS ALL
    WARRANTIES, WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, WITH RESPECT TO THE PRODUCT, INCLUDING
    ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT,
    AND WARRANTIES THAT MAY ARISE OUT OF COURSE OF DEALING, COURSE OF PERFORMANCE, USAGE, OR TRADE PRACTICE.
    WITHOUT LIMITATION TO THE FOREGOING, IXSYSTEMS PROVIDES NO WARRANTY OR UNDERTAKING, AND MAKES NO
    REPRESENTATION OF ANY KIND THAT THE PRODUCT WILL MEET THE LICENSEE'S REQUIREMENTS, ACHIEVE ANY INTENDED
    RESULTS, BE COMPATIBLE, OR WORK WITH ANY OTHER SOFTWARE, APPLICATIONS, SYSTEMS, OR SERVICES, OPERATE
    WITHOUT INTERRUPTION, MEET ANY PERFORMANCE OR RELIABILITY STANDARDS OR BE ERROR FREE, OR THAT ANY ERRORS
    OR DEFECTS CAN OR WILL BE CORRECTED.
</p>
<p>
    TO THE FULLEST EXTENT PERMITTED UNDER APPLICABLE LAW: (A) IN NO EVENT WILL IXSYSTEMS OR ITS AFFILIATES,
    OR ANY OF ITS OR THEIR RESPECTIVE LICENSORS OR SERVICE PROVIDERS, BE LIABLE TO LICENSEE, LICENSEE’S
    AFFILIATES, OR ANY THIRD PARTY FOR ANY USE, INTERRUPTION, DELAY, OR INABILITY TO USE THE PRODUCT; LOST
    REVENUES OR PROFITS; DELAYS, INTERRUPTION, OR LOSS OF SERVICES, BUSINESS, OR GOODWILL; LOSS OR CORRUPTION
    OF DATA; LOSS RESULTING FROM SYSTEM OR SYSTEM SERVICE FAILURE, MALFUNCTION, OR SHUTDOWN; FAILURE TO
    ACCURATELY TRANSFER, READ, OR TRANSMIT INFORMATION; FAILURE TO UPDATE OR PROVIDE CORRECT INFORMATION;
    SYSTEM INCOMPATIBILITY OR PROVISION OF INCORRECT COMPATIBILITY INFORMATION; OR BREACHES IN SYSTEM SECURITY;
    OR FOR ANY CONSEQUENTIAL, INCIDENTAL, INDIRECT, EXEMPLARY, SPECIAL, OR PUNITIVE DAMAGES, WHETHER ARISING
    OUT OF OR IN CONNECTION WITH THIS AGREEMENT, BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE), OR OTHERWISE,
    REGARDLESS OF WHETHER SUCH DAMAGES WERE FORESEEABLE AND WHETHER OR NOT IXSYSTEMS WAS ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGES; (B) IN NO EVENT WILL IXSYSTEMS’ AND ITS AFFILIATES', INCLUDING ANY OF ITS
    OR THEIR RESPECTIVE LICENSORS' AND SERVICE PROVIDERS', COLLECTIVE AGGREGATE LIABILITY UNDER OR IN
    CONNECTION WITH THIS AGREEMENT OR ITS SUBJECT MATTER, UNDER ANY LEGAL OR EQUITABLE THEORY, INCLUDING
    BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY, AND OTHERWISE, EXCEED THE TOTAL AMOUNT
    PAID TO IXSYSTEMS PURSUANT TO THIS AGREEMENT FOR THE PRODUCT THAT IS THE SUBJECT OF THE CLAIM; (C) THE
    LIMITATIONS SET FORTH IN THIS SECTION SHALL APPLY EVEN IF THE LICENSEE'S REMEDIES UNDER THIS AGREEMENT
    FAIL OF THEIR ESSENTIAL PURPOSE.
</p>
<p>
    You hereby acknowledge that you have read and understand this Agreement and voluntarily accept the
    duties and obligations set forth herein by clicking accept on this Agreement.
</p>
