<html>
  <head>
    <title>TrueNAS API Documentation</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Style patches for responsive issues -->
    <style>
      .tab-content {
        height: calc(100% - 42px);
      }
      #websocket, #restful {
        height: 100%;
        padding-bottom: 0;
      }
    </style>
  </head>
  <body>
<ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#websocket">Websocket</a></li>
  <li><a data-toggle="tab" href="#restful">RESTful 2.0</a></li>
</ul>

<div class="tab-content">
  <div id="websocket" class="tab-pane fade in active embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="{{url_for('websocket')}}"></iframe>
  </div>
  <div id="restful" class="tab-pane fade in embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="{{url_for('restful')}}"></iframe>
  </div>
</div>
  </body>
</html>
